{
  "name": "Welcome to OSACT5",
  "short_name": "Welcome to OSACT5",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huaf2d1e5590a294691138a9a9f98ba1a7_29433_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huaf2d1e5590a294691138a9a9f98ba1a7_29433_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
